# Generated by Django 2.1.2 on 2019-07-27 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dish_name', models.TextField(default='error')),
                ('precedure', models.TextField(default='error')),
                ('ingredient_name', models.TextField(default='error')),
                ('ingredient_amount', models.FloatField()),
            ],
        ),
    ]
