# Generated by Django 2.1.2 on 2019-07-27 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredient_name', models.TextField(default='error')),
                ('amount_present', models.FloatField()),
                ('unit', models.TextField()),
                ('amount_optimum', models.FloatField()),
                ('amount_used', models.FloatField()),
                ('minimum_Threshold', models.FloatField()),
                ('amount_ordered', models.FloatField()),
                ('last_ordered', models.DateTimeField()),
                ('expiry', models.DurationField()),
                ('category', models.TextField()),
            ],
        ),
    ]
