# Generated by Django 2.1.2 on 2019-11-02 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ingredient', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='expiry',
        ),
    ]
