# Generated by Django 2.1.2 on 2019-08-24 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='note',
            field=models.TextField(default='error'),
        ),
    ]
